<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="main.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">

    <title>Login</title>
  </head>
  <body>
    </div>
    <div class="container px-5 py-5 login-container">
        <h1 class="text-center login-title">FINTECH</h1>

        <div class="mt-5">
            <form class="login-form-container" action="" target="_blank">
                <span class="titulo1">Login</span>
                <input type="email" name="email" class="login-input input1" placeholder="Email">
                <input type="password" name="senha" class="login-input input1" placeholder="Senha">
                <span class="sm-text">Esqueceu a senha? <a href="recsenha.html" class="sm-text-link">Clique aqui</a></span>
                <span class="sm-text">Ainda não é cadastrado? <a href="cadastro.html" class="sm-text-link">Clique aqui</a></span>
                
                <button type="submit" onclick="window.location.href = 'servicos.html';" class="submit1" id="submit">Entrar</button>
                <span class="login-ou">ou</span>
                <button class="login-social login-facebook">Continuar com Facebook</button>
                <button class="login-social login-google">Continuar com Google</button>
            </form>

        </div>
    </div>


    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>