<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="main.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">

    <title>Login</title>
  </head>
  <body>
    </div>
    <div class="container px-5 py-5 login-container">
        <h1 class="text-center login-title">FINTECH</h1>
        <div class="mt-5">
            <form class="senha-container-1">
                <span class="titulo1">Recuperar Senha</span>
                    <input type="text" name="email" class="input1" placeholder="Insira seu Email">
                    <button type="submit" class="senha-submit submit1">Enviar Código</button>
                </form>
            </form>
            <form class="senha-container-2 form-hidden" action="index.html">
                    <span class="titulo1">Recuperar Senha</span>
                    <label for="senha2-codigo" class="senha-label">Insira o código enviado por email:</label>
                    <input type="text" name="email" class="senha-codigo input1" id="senha-codigo" placeholder="">
                    <label for="senha2-codigo" class="senha-label">Escolha uma nova senha:</label>
                    <input type="text" name="email" class="nova-senha-1 input1" id="nova-senha" placeholder="Nova senha">
                    <input type="text" name="email" class="nova-senha-2 input1" id="nova-senha" placeholder="Digite novamente">
                    <button type="submit" class="senha1-submit submit1">Confirmar</button>
                </form>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Javascript-->
    <script src="js/recsenha.js"></script>
  </body>
</html>