<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="main.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <title>Despesas</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-light">
      <div class="container-fluid">
        <a href="#" class="navbar-brand brand">FINTECH</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="navbar-item p-sm-3"><a href="" class="nav-link">Resumo</a></li>
            <li class="navbar-item p-sm-3"><a href="" class="nav-link">Receitas</a></li>
            <li class="navbar-item p-sm-3"><a href="despesas.html" class="nav-link">Despesas</a></li>
            <li class="navbar-item p-sm-3"><a href="" class="nav-link  active">Serviços</a></li>
          </ul>  
        </div>  
      </div>
    </nav>
    <!-- Main content -->
    <div class="container-1">
      <h3 class="title2">Total servicos:</h3>
      <h1 class="main-value">R$0.00</h1>
      <ul class="container-2">
      </ul>
    </div>
    <!-- add item form popup -->
    <button class="add-item-form-open-popup"><span class="fa fa-plus"></span></button>
    <form action="" class="add-item-form item-hidden" target="_blank" id="add-popup-form" method="POST">
      <label for="type">Tipo:</label>
      <select name="type" class="add-item-form-type" form="add-item-form">
        <option value="empty" disabled selected hidden>Selecione o tipo</option>
        <option value="Alimentacao">Alimentação</option>
        <option value="Entretenimento">Entretenimento</option>
        <option value="Trabalho">Trabalho</option>
        <option value="Aluguel">Aluguel</option>
        <option value="Outros">Outros</option>
      </select>
      <label for="name">Nome:</label>
      <input type="text" name="name" class="add-item-form-name" placeholder="nome">
      <label for="value">Valor:</label>
      <input type="number"  min="0" step="0.01" name="value" class="add-item-form-value" placeholder="valor">
      <button type="button" class="add-item-form-cancel add-item-form-buttons">Cancelar</button>
      <button type="submit" class="add-item-form-add add-item-form-buttons">Adicionar</button>
    </form>
    <!-- item info popup -->
    <div class="item-info-popup-container item-hidden">
    </div>
    <!-- dimmer -->
    <div class="dimmer">
      <span class="exit">&times;</span>
    </div>

    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Javascript-->
    <script src="js/base.js"></script>
  </body>
</html>