@use "_variaveis.scss" as var;

* {
    font-family: 'Comfortaa', cursive;
}
/* Navbar */
.navbar-light {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.navbar-light .navbar-brand {
    color: #FFFFFF;
    font-weight: 700;
    text-shadow: 5px 4px 5px rgba(0, 0, 0, 0.5);
}
.navbar-light .navbar-toggler-icon {
    border: none;
}
.navbar-light .navbar-item .nav-link {
    color: #FFFFFF;
}
@media only screen and (min-width: 576px) {
    .brand {
        font-weight: 700;
        font-size: 36px;
        line-height: 54px;
        margin-left: 47px;
    }
}
