.container-1 {
    margin-top: 30px !important;
    display: grid;
    grid-template-rows: 25px 55px 1fr;
    justify-content: center;
    text-align: center;
    @media only screen and (min-width: 576px) {
        grid-template-rows: 50px 90px 1fr;   
    }
}
// list container
.container-2 {
    height: 30px;
    width: 95vw;
    max-width: 800px;
    list-style-type: none;
    padding: 0 !important;
    font-weight: 700;
    font-size: 14px;

    .list-item {
        display: flex;
        justify-content: space-between;
        padding: 0 25px 0 25px;
        background-color: rgba(255, 255, 255, 0.9);
        border-top: 0.5px solid rgba(116, 191, 196, 0.5);
    }
    .list-item-name {
        text-decoration: none;
        line-height: 50px;
        margin: 0;
        color: rgba(0, 0, 0, 0.6);
    }
    .list-item-value {
        
        line-height: 50px;
        color: #009A2B;
    }



}
.container-2 li:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top: none;
}
.container-2 li:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

// add popup button
.add-item-form-open-popup {
    position: fixed;
    font-size: 30px;
    line-height: 50px;
    border: none;
    bottom: 50px;
    right: 50px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #39BFBB;
    box-shadow: 0px 10px 20px rgba(91, 129, 214, 0.8);
    .fa-plus {
        color: white;
    }
}
// add item form popup
.add-item-form {
    position: absolute;
    left: calc(50vw - 150px);
    top: calc(30vh - 60px);
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    height: 190px;
    width: 300px;
    padding: 20px 20px 15px 20px;
    display: grid;
    grid-template-columns: 70px 3fr;
    grid-template-rows: 40px 40px 40px 40px;
    z-index: 150;
    .add-item-form-type {
        grid-column-start: 2;
        height: 24px;
        width: 190px;
    }
    .add-item-form-name {
        grid-column-start: 2;
        height: 24px;
        width: 190px;
    }
    .add-item-form-value {
        grid-column-start: 2;
        height: 24px;
        width: 190px;
    }
    .add-item-form-buttons {
        height: 28px;
        width: 110px;
        color: #FFFFFF;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        border-radius: 10px;
        border: none;
    }
    .add-item-form-cancel {
        box-shadow: 0px 10px 10px rgba(252, 40, 40, 0.5);
        background: #e24646;
    }
    .add-item-form-add {
        grid-column-start: 2;
        justify-self: end;
        background: #39BFBB;
        box-shadow: 0px 10px 10px rgba(57, 191, 187, 0.5);
    }
}

// item info
.item-info-popup-container {
    position: absolute;
    left: calc(50vw - 150px);
    top: calc(30vh - 60px);
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    height: 190px;
    width: 300px;
    padding: 20px 20px 15px 20px;
    display: grid;
    grid-template-columns: 70px 3fr;
    grid-template-rows: 40px 40px 40px 40px;
    z-index: 150;
}
.item-info-buttons {
    height: 28px;
    width: 110px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    border-radius: 10px;
    border: none;
    
}
.item-info-remove-btn {
    box-shadow: 0px 10px 10px rgba(252, 40, 40, 0.5);
    background: #e24646;

}
.item-info-continue-btn {
    grid-column-start: 2;
    justify-self: end;
    background: #39BFBB;
    box-shadow: 0px 10px 10px rgba(57, 191, 187, 0.5);
}












// utils
.item-hidden {
    display: none;
}
.dimmer-block {
    display: block !important;
}
.dimmer {
    display: none;
    background: #000;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
  }